<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="550.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar prefHeight="25.0" prefWidth="131.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="App">
            <items>
              <MenuItem fx:id="menu_logout_item" mnemonicParsing="false" onAction="#LogOut" text="Logout" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="User">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#OpenEditUserProfile" text="User Profile" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="listView" prefHeight="500.0" prefWidth="128.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label prefHeight="17.0" prefWidth="72.0" text="Channel List" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </left>
   <right>
      <BorderPane prefHeight="200.0" prefWidth="85.0" BorderPane.alignment="CENTER">
         <top>
            <Label prefHeight="17.0" prefWidth="66.0" text="Online users" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ListView fx:id="list_onlineusers" prefHeight="319.0" prefWidth="88.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </right>
   <center>
      <BorderPane prefHeight="500.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <TextArea fx:id="textarea_outputmessage" editable="false" prefHeight="600.0" prefWidth="600.0" text="Thanks you for using Delta Messenger. You can now choose a channel on the left and begin to chat." wrapText="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Pane prefHeight="26.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="button_sendmessage" layoutX="553.0" mnemonicParsing="false" onAction="#button_sendMessage" text="SEND" />
                  <TextField id="filterTextField.setOnKeyReleased(event -&gt; {  if (event.getCode() == KeyCode.ENTER){     // do what is to do  }});" fx:id="textfield_usermessage" layoutX="1.0" prefHeight="25.0" prefWidth="544.0" promptText="Enter your message" />
               </children>
            </Pane>
         </bottom>
         <top>
            <Label BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </center>
</BorderPane>
